<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup">


    <TextView
        android:id="@+id/welcome_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Login"
        android:layout_marginBottom="60dp"

        android:textColor="#0B0A0A"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_t"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Please sign in to proceed"
        android:textSize="16sp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/AppTheme.InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_one"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:hint="User Name">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/AppTheme.InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilEmail"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:hint="User Name"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernamee"
        style="@style/AppTheme.InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:hint="Password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usertil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_one_remforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernamee"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:text="Forgot password?"
        android:textColor="#370CF3"
        android:textSize="14sp"
        android:textStyle="bold">

    </TextView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="81dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="6dp" />
    <TextView
        android:id="@+id/text_one_dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="10dp"

        android:layout_marginBottom="30dp"
        android:text="Need a new Account?"
        android:textColor="@color/black"
        android:textSize="16sp">

    </TextView>

    <TextView
        android:id="@+id/text_one_donttwob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="34dp"
        android:layout_toRightOf="@id/text_one_dont"
        android:text="Sign up"
        android:textColor="#370CF3"
        android:textSize="16sp">

    </TextView>


</RelativeLayout>

