<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first">


    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:text="The \nBreeder's\nChoice"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/intomore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/log"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="143dp"
        android:text="We are glad you are here."
        android:textSize="16sp">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="6dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sine"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="6dp" />



</RelativeLayout>